apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubernetestest-1111"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubernetestest-1111"
  template:
    metadata:
      labels:
        app: "kubernetestest-1111"
    spec:
      containers:
        - name: "kubernetestest-1111"
          image: "lstestgithubregistry.azurecr.io/kubernetestest"
          ports:
          - containerPort: 80